# HTTP Block: Redirect HTTP requests to HTTPS
server {
    listen 80;
    
    location / {
        proxy_pass http://flask-app:5000;  # Your backend app is running on HTTP (e.g., localhost:5000)
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;  # Use X-Forwarded-Proto from ALB
        # proxy_set_header X-Forwarded-Port 443;  # Indicate the original port (HTTPS)
        # proxy_set_header X-Forwarded-Host $host;

    }
   
}
